
<!DOCTYPE 5>
<html>
  <head>
    <title>DataTable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>
      body {
        padding: 60px;
        font: 300 12px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }
      #placeholder {
        width: 500px;
      }

      .shows-table table {
        border: 1px solid #dddddd;
        border-collapse: separate;
        border-left: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-spacing: 0;
        max-width: 100%;
        background-color: transparent;
      }

      .shows-table tbody > tr:nth-child(odd) > td,
      .shows-table tbody > tr:nth-child(odd) > th {
        background-color: #f9f9f9;
      }
      .shows-table table th, .shows-table table td {
        padding: 10px 8px 6px 8px;
        border-left: 1px solid #dddddd;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
      }
      .shows-table table td {
        border-top: 1px solid #dddddd;
      }

      .shows-table table tfoot td{
        background-color: #F4F4F4;
      }

      .shows-table table td.h1 {
        background-color: #70AD2C;
      }

      .shows-table table td.h2 {
        background-color: #E09513;
      }

      .shows-table table td.h3 {
        background-color: #36A7BD;
      }

      .shows-table table tfoot {
        line-height: 20px;
      }
      .shows-table table a {
        text-decoration: none;
        color: #000;
      }
      .datatable-component table thead tr th a.sort {
        user-select: none;
        cursor: pointer;
        position: relative;
      }

      .datatable-component table thead tr th a.sort:before {
        position: absolute;
        content: "\2B06";
        font-size: 9px;
        right: -9px;
        top: 4px;
        color: transparent;
      }

      .datatable-component table thead tr th a.sort.asc:before {
        color: #66f;
        content: "\2B06"
      }

      .datatable-component table thead tr th a.sort.desc:before {
        color: #66f;
        content: "\2B07"
      }

      .datatable-component ul.pager {
        text-align: left;
      }

      .datatable-component ul.pager li {
        display: block;
        float: left;
        margin: 2px;
      }

      .datatable-component ul.pager li a {
        padding: 2px 5px;
        border: 1px solid #eee;
        background-color: #f2f2f2;
        color: #66f;
        text-decoration: none;
      }

      .datatable-component ul.pager li a:active {
        color: #eee;
        background -color: #666
      }

      .datatable-component ul.pager li.active a {
        color: #f2f2f2;
        background-color: #66f
      }


    </style>
  </head>
  <body>
    <div id="placeholder" class="shows-table"></div>
    <button class="remove">remove</button>

    <script src="../build/build.js"></script>
    <script>
      // Include `datatable` component
      var DataTable = require('datatable');

      // Create an instance
      var players = new DataTable()
        .header([
          ['P', true, 'number'],
          ['Equipo', true, 'string'],
          ['PJ', true, 'number'],
          ['PG', true, 'number'],
          'PE',
          'PP',
          ['Pts', true, 'number'],
          'action'
        ])
        .load([
            [1, "NEWELL`S", '12%', '00:01:12', 4, 0, 22, '<span>remove</span>'],
          [2, "RACING", '18%', '00:11:12', 2, 2, 20, '<span>remove</span>'],
          [3, "<span>   BELGRANO", '14%', '00:12:33', 4, 1, 19, '<span>remove</span>'],
          [4, "VÉLEZ SARSFIELD", '11%', '00:12:44', 2, 3, 17, '<span>remove</span>'],
          [5, "BOCA", '1%', '00:33:44' , 2, 3, 17, '<span>remove</span>'],
          [7, "ESTUDIANTES", '2%', '00:22:33', 1, 4, 16, '<span>remove</span>'],
          [8, "RIVER", '3%', '00:21:34', 3, 3, 15, '<span>remove</span>'],
          [9, "COLÓN", '5%', '00:35:89', 3, 3, 15, '<span>remove</span>'],
          [10, "LANÚS", '21%', '00:33:33', 2, 4, 14, '<span>remove</span>'],
          [11, "ARGENTINOS", '22%', '00:19:19', 4, 3, 13, '<span>remove</span>'],
          [12, "ATL. RAFAELA", '4%', '00:23:44', 4, 3, 13, '<span>remove</span>'],
          [13, "ARSENAL", '1%', '00:34:55', 3, 4, 12, '<span>remove</span>']
        ])
        .paginate(0, 6)
        .sort(2, -1)
        .replace('#placeholder');

      var btn = document.querySelector('.remove');
      var dom = require('dom');
      dom(btn).on('click', function(){
          players.remove();
      });
    </script>
  </body>
</html>
